<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
		This is my style setting of my body text, it should be used the Times font;
		and my storytitle will be in Bold, Times, 24px and stay in the center of my page;
		my img will be in 500px with hidden border;
		and my story text will be in 18px, Times style and with lightblue color.
		-->

		<title>My Refugee Story Collection</title>

		<!-- Latest compiled and minified CSS -->
		<!-- This is where we get all recipe and functions to put my viz side by side from BootStrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!--script exmple loaded from https://developers.google.com/chart/interactive/docs/quick_start-->
		<!--Load Javascript code from the Google Visualization Lib-->
		<!--Load the AJAX API-->
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
			/* Before we start to build our charts, we should load the Visualization API and the corechart package.
			 * And this is a build-in function that we used from google.*/
			google.charts.load('current', {
				'packages' : ['corechart']
			});

			/* To receive our "corechart" package, we should set a callback to run when the Google Visualization API is loaded.
			 /* After google calls back with the contents of the "corechart" package we requested,
			 * operate the "drawChart" function*/

			google.charts.setOnLoadCallback(draw_my_charts);

			function draw_my_charts() {
			/*
			 * To put my two charts togther on my website, I defined a new function called draw_my_charts to put them together.
			 */
				draw_my_chart1();
				draw_my_chart2();

			}

			/* Above is the draw_my_chart function.
			 * It doesn't need any extra ingredients and it will help us draws a chart on the page.
			 */
			/* Callback that makes and puts a data table,  inputs the data and draws the pie chart. */
			function draw_my_chart1() {

				/* The following steps are used to create a data table.*/
				/*
				 * Use the DataTable recipe to create a data table to put my original data.
				 * I call my data container data_package which includes all may raw data.
				 * My raw data is from UNHCR's 2015 annual report.
				 * I chose the part about Colombian Refugees, IDPs, and so on.
				 */
				var data_package = new google.visualization.DataTable();
				/*
				 * Added a column of type string, called it "status".
				 */
				data_package.addColumn('string', 'Status');
				/*
				 * Added a column of type number, called it "Population".
				 */
				data_package.addColumn('number', 'Population');
				/*
				 * My rows must be a list of arrays,
				 * with each thing in my list,
				 * it should have the same number of elements as I have columns.
				 * And the data type in my list should match what I defined in my "addcolumn" function.
				 * Finally, I use "addRows" function to put my raw data into my data table.
				 */
				data_package.addRows([['Refugees', 90836], ['People in refugee-like situation', 249404], ['Returned refugees', 1792], ['IDPs', 6939067], ['Asylum seekers ', 6905]]);

				/* And then I will use following steps to customize my chart.
				 /* Options object inclueds my own customizations that I want to add to my chart.
				 * I will add as much properties as I can to my chart.
				 * For instance, I added my titile, I defined the size of my chart, my background color,
				 * and my pie chart color.
				 */
				var my_preference_options = {
					'title' : 'Colombian Refugees Statistics by 2015',
					'width' : 600,
					'height' : 400,
					'backgroundColor' : '#99ccff',
					'colors' : ['#ff9933', '#FA8072', '#ff3399', '#666699', '#009999'],

				};
				/* Created a variable called my_chart, in which could save all my things in it.
				 * After that I will call my "PieChart" function.
				 * I need use the id function to define a div called "chart_keeper1"
				 * chart_keeper1 is to keep everthing in it and make my chart appear on the HTML page.
				 */
				/* And my last step would be instantiate and draw my chart, applying my options. */
				var my_chart = new google.visualization.PieChart(document.getElementById('chart_keeper1'));
				my_chart.draw(data_package, my_preference_options);

				/* End of draw_my_chart1 function.*/
			}

			/*This is the start of my second chart*/

			function draw_my_chart2() {


				/* The following steps are used to create a new data table.*/
				/*
				 * Use the new DataTable recipe to create a data table to put my original data.
				 * I call my data container data_package which includes all may raw data.
				 * My raw data is from Refugee Processing Center by the end of 2016.
				 * It's about the Colombian Refugees admitted into the US between Jan 2010 to Dec 2016.
				 * Because variables are unique inside one function and independent from other functions,
				 * So I don't have to change ecah variable name under this function. 
				 */
				var data_package = new google.visualization.DataTable();
				/*
				 * Added a column of type string, called it "year".
				 */
				data_package.addColumn('string', 'year');
				/*
				 * Added a column of type number, called it "Population".
				 */
				data_package.addColumn('number', 'Population');
				/*
				 * My rows must be a list of arrays,
				 * with each thing in my list,
				 * it should have the same number of elements as I have columns.
				 * And the data type in my list should match what I defined in my "addcolumn" function.
				 * Finally, I use "addRows" function to put my raw data into my data table.
				 */
				data_package.addRows([
					['2010', 96], 
					['2011', 49], 
					['2012', 173],
					['2013', 186],
					['2014', 461],
				    ['2015', 493], 
				    ['2016', 476]]);

				/* And then I will use following steps to customize my chart.
				 /* Options object inclueds my own customizations that I want to add to my chart.
				 * I will add as much properties as I can to my chart.
				 * For instance, I added my titile, I defined the size of my chart, my background color.
				 */
				var my_preference_options = {
					'title' : 'Colombian Refugees Admitted into the US',
					'width' : 700,
					'height' : 400,
					'backgroundColor' : '#99ccff',
					'isStacked': 'true',
					
					};
				/* Created a variable called my_chart, in which could save all my things in it.
				 * After that I will call my "BarChart" function.
				 * I need use the id function to define a div called "chart_keeper2"
				 * chart_keeper2 is to keep everthing from my second chart in it and make my chart appear on the HTML page.
				 */
				/* And my last step would be instantiate and draw my chart, applying my options. */

				/*REMEMBER TO CHANGR TARGET DIV NAME*/
				var my_chart = new google.visualization.BarChart(document.getElementById('chart_keeper2'));
				my_chart.draw(data_package, my_preference_options);
				/* End of draw_my_chart2 function.*/
			}
		</script>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		<!-- This is my week6 update, added a new div called container-fluid to hold my visualizations.-->
		<div class="container-fluid">
		
			<!-- 
				This is the div where I want my Google Viz chart to appear.
				-->
		
		<div class="row">
			
			<!-- I put row in my container to generate horizontal groups of columns.
			-->
			<div class="col-md-4">
		<!--This is the div where I want my first Google Viz chart to keep and show up.
			And as long as the number at the end of col-md adds up 12 it would work, 
			so I chose to use 4 and 8 since my second chart has more data. -->

				<div id="chart_keeper1"></div>
			</div>
			
			<div class="col-md-8">
				<!--This is the div where I want my second Google Viz chart to keep and show up.-->
				<div id="chart_keeper2"></div>
		
			</div>
		</div>
			<!--
			This is my first story, I will use this as a template to put my all other 4 stories in.
			-->
			<div class="storytitile">
				<!--
				This is URL to my story.
				-->
				<a href="http://www.unhcr.org/en-us/news/latest/2016/4/570cf4706/unhcr-include-refugees-displaced-colombia-peace-talks.html"> UNHCR: Include Refugees and Displaced in Colombia Peace Talks </a>
			</div>
			<!--
			This is URL to my image. I selected this one because it is relevant to my story and came from the original web.
			-->
			<div class="imgstyle">
				<!--
				I tried to use several ways to put my img in the middle of my webpage, but it just didn't work.
				-->
				<img src="http://www.unhcr.org/thumb1/570cc1a76.jpg" align="middle">
			</div>
			<div class="storytext">
				<!--
				This part is the summary of the story I chose.
				-->
				Peace talks between the Government of Colombia and the rebel National Liberation Army or ELN, that seek to end more than half a century of fighting are welcome. Both sides should pay more attention to the rights of refugees and displaced people in Colombia, according to UNHCR.
			</div>
			<!--
			This is my second story, I changed its title, URL of title, img, URL of img and wrote a summary for it.
			-->
			<div class="storytitile">
				<a href="https://blog.willamette.edu/worldnews/2013/12/02/why-do-people-leave-colombia/"> Why Do People Leave Colombia? </a>
			</div>
			<div class="imgstyle">
				<img src="http://blog.willamette.edu/worldnews/files/2013/11/casa-levantada-por-la-poblacion-desplazada-vereda-el-bosque-junio2010-bn-300x225.jpg" align="middle">
			</div>
			<div class="storytext">
				This story will give us a sepcific insight into reasons why Colombian people left their homes either fled to other countires or displaced near borders.
				<!--
				This is my third story, I changed its title, url of title, img, url of img and wrote a summary for it.
				-->
				<div class="storytitile">
					<a href="http://borgenproject.org/10-facts-colombian-refugees/"> 10 Facts Regarding Colombian Refugees </a>
				</div>
				<div class="imgstyle" align="middle">
					<img src="http://borgenproject.org/wp-content/uploads/Colombian-Refugees-530x354.jpg">
				</div>
				<div class="storytext">
					This article let us understand 10 significants facts of Colombian refugees that people may not know before:
					1.Colombia has the second highest number of internally displaced persons in the world.
					2.Children are at high risk for displacement and militant group recruitment.
					3.Indigenous populations and Afro-Colombians are also at-risk.
					4.About 250,000 Colombian refugees live in Ecuador.
					5.Colombian refugees often travel to Panama and Venezuela seeking asylum.
					6.Refugee women tend to have trouble finding jobs once displaced.
					7.Some refugees are receiving legal support.
					8.Long-term solutions are being established.
					9.Their communities are being recognized.
					10.Action is being taken by some.
				</div>

			</div>

			<!--
			This is my forth story, I changed its title, URL of title, img, URL of img and wrote a summary for it.
			-->
			<div class="storytitile">
				<a href="https://www.washingtonpost.com/world/the_americas/colombias-war-has-displaced-7-million-with-peace-will-they-go-home/2016/09/05/538df3c6-6eb8-11e6-993f-73c693a89820_story.html?utm_term=.c9133667121a"> Colombia’s war has displaced 7 million. With peace, will they go home? </a>
			</div>
			<div class="imgstyle" align="middle">
				<img src="https://img.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2016/09/04/Others/Images/2016-09-04/_MG_72331472969471.jpg?uuid=Y_QgJnJmEeaXgUnlkXgXVA">
			</div>
			<div class="storytext">
				Over the course of the ­half-century war, rural residents have poured into Colombia’s cities to escape bombings, land mines, massacres, kidnappings, death threats and land seizures. They see peace with the FARC — or the Revolutionary Armed Forces of Colombia — as a remedy for one source of violence, but they know that many regions are still threatened by other armed groups. They also don’t trust the government to protect them.
			</div>

			<!--
			This is my fifth story, I changed its title, URL of title, img, URL of img and wrote a summary for it.
			-->
			<div class="storytitile">
				<a href="http://www.americasquarterly.org/node/3281"> Dispatches: Ecuador's Invisible Refugee Population. </a>
			</div>
			<div class="imgstyle" align="middle">
				<img src="http://www.americasquarterly.org/sites/default/files/Dispatches_3.jpg">
			</div>

			<div class="storytext">
				This is about Colombian citizens who have fled the violence in their own country face discrimination and an uncertain future in Ecuador.Their living conditions and the rights they have are very tough and limited.
			</div>

		</div>
		<script type="text/javascript" src=scripts.js></script>

	</body>
</html>

