<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			body{
				font-family:Arial;
			}
			.ArticleTitle{
				font-style:bold;
				font-size: 24px;
				font-family:Times;
				color:#FF0000;
			}
			.imgDiv.{
				width:400px; 
				border:solid 1px #000000;
			}
			img{
				width:100%;
			}
		</style>
		<title>My Refugee Stroy Collection</title>
	</head>
	<body>
			<!--
			This first div is the one I will duplicate
			-->
		<div>
			
			<div class="ArticleTitle">
				<!--
					Below this is ge article title, it's inside the main div, and the font is...
				-->
				
				<a href="https://www.nytimes.com/interactive/2015/09/15/world/europe/migrant-borders-europe.html">
				Closing the Back Door&#8217; to Europe
				</a>
				pretend this is a subtitle 
			
			</div class="imgDiv">
			<div style="width:400px; border:solid 1px #000000;">
				<img src="https://static01.nyt.com/newsgraphics/2015/09/14/migrants-borders/a127a650a0ea71d80095e5de196dc181e238e753/top_map-700.jpg" />
			</div>
			<div>My summary is here!</div>
			
			
		</div>
	</body>
</html>

